# API Baserow
# Substitua com seu token de API do Baserow
BASEROW_API_TOKEN=es4OIHz6dV93cJiImNVLg15rC57rjwHq
BASEROW_TABLE_ID=258304

# WhatsApp
WHATSAPP_NUMBER=5521975525707

# Site URL
PUBLIC_SITE_URL=https://riocordas.com.br

# Google reCAPTCHA v2
PUBLIC_RECAPTCHA_SITE_KEY=6LfZSBgsAAAAADr4LSHIMf2KZKEpLYm74FX96XXq
RECAPTCHA_SECRET_KEY=6LfZSBgsAAAAAFJrQGqeSgwzREImSnYI_PN6UPZb
